-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 17-03-2023 a las 03:59:24
-- Versión del servidor: 10.4.27-MariaDB
-- Versión de PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `comunas_por_regiones`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comunas`
--

CREATE TABLE `comunas` (
  `id` int(11) NOT NULL,
  `comuna` varchar(64) NOT NULL,
  `provincia_id` int(11) NOT NULL,
  `region_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `comunas`
--

INSERT INTO `comunas` (`id`, `comuna`, `provincia_id`, `region_id`) VALUES
(1, 'Arica', 1, 0),
(2, 'Camarones', 1, 0),
(3, 'General Lagos', 2, 0),
(4, 'Putre', 2, 0),
(5, 'Alto Hospicio', 3, 0),
(6, 'Iquique', 3, 0),
(7, 'Camiña', 4, 0),
(8, 'Colchane', 4, 0),
(9, 'Huara', 4, 0),
(10, 'Pica', 4, 0),
(11, 'Pozo Almonte', 4, 0),
(12, 'Tocopilla', 5, 0),
(13, 'María Elena', 5, 0),
(14, 'Calama', 6, 0),
(15, 'Ollague', 6, 0),
(16, 'San Pedro de Atacama', 6, 0),
(17, 'Antofagasta', 7, 0),
(18, 'Mejillones', 7, 0),
(19, 'Sierra Gorda', 7, 0),
(20, 'Taltal', 7, 0),
(21, 'Chañaral', 8, 0),
(22, 'Diego de Almagro', 8, 0),
(23, 'Copiapó', 9, 0),
(24, 'Caldera', 9, 0),
(25, 'Tierra Amarilla', 9, 0),
(26, 'Vallenar', 10, 0),
(27, 'Alto del Carmen', 10, 0),
(28, 'Freirina', 10, 0),
(29, 'Huasco', 10, 0),
(30, 'La Serena', 11, 0),
(31, 'Coquimbo', 11, 0),
(32, 'Andacollo', 11, 0),
(33, 'La Higuera', 11, 0),
(34, 'Paihuano', 11, 0),
(35, 'Vicuña', 11, 0),
(36, 'Ovalle', 12, 0),
(37, 'Combarbalá', 12, 0),
(38, 'Monte Patria', 12, 0),
(39, 'Punitaqui', 12, 0),
(40, 'Río Hurtado', 12, 0),
(41, 'Illapel', 13, 0),
(42, 'Canela', 13, 0),
(43, 'Los Vilos', 13, 0),
(44, 'Salamanca', 13, 0),
(45, 'La Ligua', 14, 0),
(46, 'Cabildo', 14, 0),
(47, 'Zapallar', 14, 0),
(48, 'Papudo', 14, 0),
(49, 'Petorca', 14, 0),
(50, 'Los Andes', 15, 0),
(51, 'San Esteban', 15, 0),
(52, 'Calle Larga', 15, 0),
(53, 'Rinconada', 15, 0),
(54, 'San Felipe', 16, 0),
(55, 'Llaillay', 16, 0),
(56, 'Putaendo', 16, 0),
(57, 'Santa María', 16, 0),
(58, 'Catemu', 16, 0),
(59, 'Panquehue', 16, 0),
(60, 'Quillota', 17, 0),
(61, 'La Cruz', 17, 0),
(62, 'La Calera', 17, 0),
(63, 'Nogales', 17, 0),
(64, 'Hijuelas', 17, 0),
(65, 'Valparaíso', 18, 0),
(66, 'Viña del Mar', 18, 0),
(67, 'Concón', 18, 0),
(68, 'Quintero', 18, 0),
(69, 'Puchuncaví', 18, 0),
(70, 'Casablanca', 18, 0),
(71, 'Juan Fernández', 18, 0),
(72, 'San Antonio', 19, 0),
(73, 'Cartagena', 19, 0),
(74, 'El Tabo', 19, 0),
(75, 'El Quisco', 19, 0),
(76, 'Algarrobo', 19, 0),
(77, 'Santo Domingo', 19, 0),
(78, 'Isla de Pascua', 20, 0),
(79, 'Quilpué', 21, 0),
(80, 'Limache', 21, 0),
(81, 'Olmué', 21, 0),
(82, 'Villa Alemana', 21, 0),
(83, 'Colina', 22, 0),
(84, 'Lampa', 22, 0),
(85, 'Tiltil', 22, 0),
(86, 'Santiago', 23, 0),
(87, 'Vitacura', 23, 0),
(88, 'San Ramón', 23, 0),
(89, 'San Miguel', 23, 0),
(90, 'San Joaquín', 23, 0),
(91, 'Renca', 23, 0),
(92, 'Recoleta', 23, 0),
(93, 'Quinta Normal', 23, 0),
(94, 'Quilicura', 23, 0),
(95, 'Pudahuel', 23, 0),
(96, 'Providencia', 23, 0),
(97, 'Peñalolén', 23, 0),
(98, 'Pedro Aguirre Cerda', 23, 0),
(99, 'Ñuñoa', 23, 0),
(100, 'Maipú', 23, 0),
(101, 'Macul', 23, 0),
(102, 'Lo Prado', 23, 0),
(103, 'Lo Espejo', 23, 0),
(104, 'Lo Barnechea', 23, 0),
(105, 'Las Condes', 23, 0),
(106, 'La Reina', 23, 0),
(107, 'La Pintana', 23, 0),
(108, 'La Granja', 23, 0),
(109, 'La Florida', 23, 0),
(110, 'La Cisterna', 23, 0),
(111, 'Independencia', 23, 0),
(112, 'Huechuraba', 23, 0),
(113, 'Estación Central', 23, 0),
(114, 'El Bosque', 23, 0),
(115, 'Conchalí', 23, 0),
(116, 'Cerro Navia', 23, 0),
(117, 'Cerrillos', 23, 0),
(118, 'Puente Alto', 24, 0),
(119, 'San José de Maipo', 24, 0),
(120, 'Pirque', 24, 0),
(121, 'San Bernardo', 25, 0),
(122, 'Buin', 25, 0),
(123, 'Paine', 25, 0),
(124, 'Calera de Tango', 25, 0),
(125, 'Melipilla', 26, 0),
(126, 'Alhué', 26, 0),
(127, 'Curacaví', 26, 0),
(128, 'María Pinto', 26, 0),
(129, 'San Pedro', 26, 0),
(130, 'Isla de Maipo', 27, 0),
(131, 'El Monte', 27, 0),
(132, 'Padre Hurtado', 27, 0),
(133, 'Peñaflor', 27, 0),
(134, 'Talagante', 27, 0),
(135, 'Codegua', 28, 0),
(136, 'Coínco', 28, 0),
(137, 'Coltauco', 28, 0),
(138, 'Doñihue', 28, 0),
(139, 'Graneros', 28, 0),
(140, 'Las Cabras', 28, 0),
(141, 'Machalí', 28, 0),
(142, 'Malloa', 28, 0),
(143, 'Mostazal', 28, 0),
(144, 'Olivar', 28, 0),
(145, 'Peumo', 28, 0),
(146, 'Pichidegua', 28, 0),
(147, 'Quinta de Tilcoco', 28, 0),
(148, 'Rancagua', 28, 0),
(149, 'Rengo', 28, 0),
(150, 'Requínoa', 28, 0),
(151, 'San Vicente de Tagua Tagua', 28, 0),
(152, 'Chépica', 29, 0),
(153, 'Chimbarongo', 29, 0),
(154, 'Lolol', 29, 0),
(155, 'Nancagua', 29, 0),
(156, 'Palmilla', 29, 0),
(157, 'Peralillo', 29, 0),
(158, 'Placilla', 29, 0),
(159, 'Pumanque', 29, 0),
(160, 'San Fernando', 29, 0),
(161, 'Santa Cruz', 29, 0),
(162, 'La Estrella', 30, 0),
(163, 'Litueche', 30, 0),
(164, 'Marchigüe', 30, 0),
(165, 'Navidad', 30, 0),
(166, 'Paredones', 30, 0),
(167, 'Pichilemu', 30, 0),
(168, 'Curicó', 31, 0),
(169, 'Hualañé', 31, 0),
(170, 'Licantén', 31, 0),
(171, 'Molina', 31, 0),
(172, 'Rauco', 31, 0),
(173, 'Romeral', 31, 0),
(174, 'Sagrada Familia', 31, 0),
(175, 'Teno', 31, 0),
(176, 'Vichuquén', 31, 0),
(177, 'Talca', 32, 0),
(178, 'San Clemente', 32, 0),
(179, 'Pelarco', 32, 0),
(180, 'Pencahue', 32, 0),
(181, 'Maule', 32, 0),
(182, 'San Rafael', 32, 0),
(183, 'Curepto', 33, 0),
(184, 'Constitución', 32, 0),
(185, 'Empedrado', 32, 0),
(186, 'Río Claro', 32, 0),
(187, 'Linares', 33, 0),
(188, 'San Javier', 33, 0),
(189, 'Parral', 33, 0),
(190, 'Villa Alegre', 33, 0),
(191, 'Longaví', 33, 0),
(192, 'Colbún', 33, 0),
(193, 'Retiro', 33, 0),
(194, 'Yerbas Buenas', 33, 0),
(195, 'Cauquenes', 34, 0),
(196, 'Chanco', 34, 0),
(197, 'Pelluhue', 34, 0),
(198, 'Bulnes', 35, 0),
(199, 'Chillán', 35, 0),
(200, 'Chillán Viejo', 35, 0),
(201, 'El Carmen', 35, 0),
(202, 'Pemuco', 35, 0),
(203, 'Pinto', 35, 0),
(204, 'Quillón', 35, 0),
(205, 'San Ignacio', 35, 0),
(206, 'Yungay', 35, 0),
(207, 'Cobquecura', 36, 0),
(208, 'Coelemu', 36, 0),
(209, 'Ninhue', 36, 0),
(210, 'Portezuelo', 36, 0),
(211, 'Quirihue', 36, 0),
(212, 'Ránquil', 36, 0),
(213, 'Treguaco', 36, 0),
(214, 'San Carlos', 37, 0),
(215, 'Coihueco', 37, 0),
(216, 'San Nicolás', 37, 0),
(217, 'Ñiquén', 37, 0),
(218, 'San Fabián', 37, 0),
(219, 'Alto Biobío', 38, 0),
(220, 'Antuco', 38, 0),
(221, 'Cabrero', 38, 0),
(222, 'Laja', 38, 0),
(223, 'Los Ángeles', 38, 0),
(224, 'Mulchén', 38, 0),
(225, 'Nacimiento', 38, 0),
(226, 'Negrete', 38, 0),
(227, 'Quilaco', 38, 0),
(228, 'Quilleco', 38, 0),
(229, 'San Rosendo', 38, 0),
(230, 'Santa Bárbara', 38, 0),
(231, 'Tucapel', 38, 0),
(232, 'Yumbel', 38, 0),
(233, 'Concepción', 39, 0),
(234, 'Coronel', 39, 0),
(235, 'Chiguayante', 39, 0),
(236, 'Florida', 39, 0),
(237, 'Hualpén', 39, 0),
(238, 'Hualqui', 39, 0),
(239, 'Lota', 39, 0),
(240, 'Penco', 39, 0),
(241, 'San Pedro de La Paz', 39, 0),
(242, 'Santa Juana', 39, 0),
(243, 'Talcahuano', 39, 0),
(244, 'Tomé', 39, 0),
(245, 'Arauco', 40, 0),
(246, 'Cañete', 40, 0),
(247, 'Contulmo', 40, 0),
(248, 'Curanilahue', 40, 0),
(249, 'Lebu', 40, 0),
(250, 'Los Álamos', 40, 0),
(251, 'Tirúa', 40, 0),
(252, 'Angol', 41, 0),
(253, 'Collipulli', 41, 0),
(254, 'Curacautín', 41, 0),
(255, 'Ercilla', 41, 0),
(256, 'Lonquimay', 41, 0),
(257, 'Los Sauces', 41, 0),
(258, 'Lumaco', 41, 0),
(259, 'Purén', 41, 0),
(260, 'Renaico', 41, 0),
(261, 'Traiguén', 41, 0),
(262, 'Victoria', 41, 0),
(263, 'Temuco', 42, 0),
(264, 'Carahue', 42, 0),
(265, 'Cholchol', 42, 0),
(266, 'Cunco', 42, 0),
(267, 'Curarrehue', 42, 0),
(268, 'Freire', 42, 0),
(269, 'Galvarino', 42, 0),
(270, 'Gorbea', 42, 0),
(271, 'Lautaro', 42, 0),
(272, 'Loncoche', 42, 0),
(273, 'Melipeuco', 42, 0),
(274, 'Nueva Imperial', 42, 0),
(275, 'Padre Las Casas', 42, 0),
(276, 'Perquenco', 42, 0),
(277, 'Pitrufquén', 42, 0),
(278, 'Pucón', 42, 0),
(279, 'Saavedra', 42, 0),
(280, 'Teodoro Schmidt', 42, 0),
(281, 'Toltén', 42, 0),
(282, 'Vilcún', 42, 0),
(283, 'Villarrica', 42, 0),
(284, 'Valdivia', 43, 0),
(285, 'Corral', 43, 0),
(286, 'Lanco', 43, 0),
(287, 'Los Lagos', 43, 0),
(288, 'Máfil', 43, 0),
(289, 'Mariquina', 43, 0),
(290, 'Paillaco', 43, 0),
(291, 'Panguipulli', 43, 0),
(292, 'La Unión', 44, 0),
(293, 'Futrono', 44, 0),
(294, 'Lago Ranco', 44, 0),
(295, 'Río Bueno', 44, 0),
(296, 'Osorno', 45, 0),
(297, 'Puerto Octay', 45, 0),
(298, 'Purranque', 45, 0),
(299, 'Puyehue', 45, 0),
(300, 'Río Negro', 45, 0),
(301, 'San Juan de la Costa', 45, 0),
(302, 'San Pablo', 45, 0),
(303, 'Calbuco', 46, 0),
(304, 'Cochamó', 46, 0),
(305, 'Fresia', 46, 0),
(306, 'Frutillar', 46, 0),
(307, 'Llanquihue', 46, 0),
(308, 'Los Muermos', 46, 0),
(309, 'Maullín', 46, 0),
(310, 'Puerto Montt', 46, 0),
(311, 'Puerto Varas', 46, 0),
(312, 'Ancud', 47, 0),
(313, 'Castro', 47, 0),
(314, 'Chonchi', 47, 0),
(315, 'Curaco de Vélez', 47, 0),
(316, 'Dalcahue', 47, 0),
(317, 'Puqueldón', 47, 0),
(318, 'Queilén', 47, 0),
(319, 'Quellón', 47, 0),
(320, 'Quemchi', 47, 0),
(321, 'Quinchao', 47, 0),
(322, 'Chaitén', 48, 0),
(323, 'Futaleufú', 48, 0),
(324, 'Hualaihué', 48, 0),
(325, 'Palena', 48, 0),
(326, 'Lago Verde', 49, 0),
(327, 'Coihaique', 49, 0),
(328, 'Aysén', 50, 0),
(329, 'Cisnes', 50, 0),
(330, 'Guaitecas', 50, 0),
(331, 'Río Ibáñez', 51, 0),
(332, 'Chile Chico', 51, 0),
(333, 'Cochrane', 52, 0),
(334, 'O\'Higgins', 52, 0),
(335, 'Tortel', 52, 0),
(336, 'Natales', 53, 0),
(337, 'Torres del Paine', 53, 0),
(338, 'Laguna Blanca', 54, 0),
(339, 'Punta Arenas', 54, 0),
(340, 'Río Verde', 54, 0),
(341, 'San Gregorio', 54, 0),
(342, 'Porvenir', 55, 0),
(343, 'Primavera', 55, 0),
(344, 'Timaukel', 55, 0),
(345, 'Cabo de Hornos', 56, 0),
(346, 'Antártica', 56, 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincias`
--

CREATE TABLE `provincias` (
  `id` int(11) NOT NULL,
  `provincia` varchar(64) NOT NULL,
  `region_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `provincias`
--

INSERT INTO `provincias` (`id`, `provincia`, `region_id`) VALUES
(1, 'Arica', 1),
(2, 'Parinacota', 1),
(3, 'Iquique', 2),
(4, 'El Tamarugal', 2),
(5, 'Tocopilla', 3),
(6, 'El Loa', 3),
(7, 'Antofagasta', 3),
(8, 'Chañaral', 4),
(9, 'Copiapó', 4),
(10, 'Huasco', 4),
(11, 'Elqui', 5),
(12, 'Limarí', 5),
(13, 'Choapa', 5),
(14, 'Petorca', 6),
(15, 'Los Andes', 6),
(16, 'San Felipe de Aconcagua', 6),
(17, 'Quillota', 6),
(18, 'Valparaiso', 6),
(19, 'San Antonio', 6),
(20, 'Isla de Pascua', 6),
(21, 'Marga Marga', 6),
(22, 'Chacabuco', 7),
(23, 'Santiago', 7),
(24, 'Cordillera', 7),
(25, 'Maipo', 7),
(26, 'Melipilla', 7),
(27, 'Talagante', 7),
(28, 'Cachapoal', 8),
(29, 'Colchagua', 8),
(30, 'Cardenal Caro', 8),
(31, 'Curicó', 9),
(32, 'Talca', 9),
(33, 'Linares', 9),
(34, 'Cauquenes', 9),
(35, 'Diguillín', 10),
(36, 'Itata', 10),
(37, 'Punilla', 10),
(38, 'Bio Bío', 11),
(39, 'Concepción', 11),
(40, 'Arauco', 11),
(41, 'Malleco', 12),
(42, 'Cautín', 12),
(43, 'Valdivia', 13),
(44, 'Ranco', 13),
(45, 'Osorno', 14),
(46, 'Llanquihue', 14),
(47, 'Chiloé', 14),
(48, 'Palena', 14),
(49, 'Coyhaique', 15),
(50, 'Aysén', 15),
(51, 'General Carrera', 15),
(52, 'Capitán Prat', 15),
(53, 'Última Esperanza', 16),
(54, 'Magallanes', 16),
(55, 'Tierra del Fuego', 16),
(56, 'Antártica Chilena', 16);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `regiones`
--

CREATE TABLE `regiones` (
  `id` int(11) NOT NULL,
  `region` varchar(64) NOT NULL,
  `abreviatura` varchar(4) NOT NULL,
  `capital` varchar(64) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `regiones`
--

INSERT INTO `regiones` (`id`, `region`, `abreviatura`, `capital`) VALUES
(1, 'Arica y Parinacota', 'AP', 'Arica'),
(2, 'Tarapacá', 'TA', 'Iquique'),
(3, 'Antofagasta', 'AN', 'Antofagasta'),
(4, 'Atacama', 'AT', 'Copiapó'),
(5, 'Coquimbo', 'CO', 'La Serena'),
(6, 'Valparaiso', 'VA', 'valparaíso'),
(7, 'Metropolitana de Santiago', 'RM', 'Santiago'),
(8, 'Libertador General Bernardo O\'Higgins', 'OH', 'Rancagua'),
(9, 'Maule', 'MA', 'Talca'),
(10, 'Ñuble', 'NB', 'Chillán'),
(11, 'Biobío', 'BI', 'Concepción'),
(12, 'La Araucanía', 'IAR', 'Temuco'),
(13, 'Los Ríos', 'LR', 'Valdivia'),
(14, 'Los Lagos', 'LL', 'Puerto Montt'),
(15, 'Aysén del General Carlos Ibáñez del Campo', 'AI', 'Coyhaique'),
(16, 'Magallanes y de la Antártica Chilena', 'MG', 'Punta Arenas');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `comunas`
--
ALTER TABLE `comunas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `provincias`
--
ALTER TABLE `provincias`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `regiones`
--
ALTER TABLE `regiones`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `comunas`
--
ALTER TABLE `comunas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=347;

--
-- AUTO_INCREMENT de la tabla `provincias`
--
ALTER TABLE `provincias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT de la tabla `regiones`
--
ALTER TABLE `regiones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
