-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 17-03-2023 a las 03:59:39
-- Versión del servidor: 10.4.27-MariaDB
-- Versión de PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `votaciones`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `votantes`
--

CREATE TABLE `votantes` (
  `id_votante` int(11) NOT NULL,
  `nombre_votante` varchar(100) NOT NULL,
  `alias_votante` varchar(100) NOT NULL,
  `rut_votante` varchar(25) NOT NULL,
  `email_votante` varchar(100) NOT NULL,
  `region_votante` varchar(100) NOT NULL,
  `comuna_votante` varchar(100) NOT NULL,
  `eleccion_candidato` varchar(100) NOT NULL,
  `eleccion1` varchar(25) NOT NULL,
  `eleccion2` varchar(25) NOT NULL,
  `eleccion3` varchar(25) NOT NULL,
  `eleccion4` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `votantes`
--

INSERT INTO `votantes` (`id_votante`, `nombre_votante`, `alias_votante`, `rut_votante`, `email_votante`, `region_votante`, `comuna_votante`, `eleccion_candidato`, `eleccion1`, `eleccion2`, `eleccion3`, `eleccion4`) VALUES
(57, 'Juan Palma', 'jpalma76', '1549556654-5', 'juan.palma.alvarez@gmail.com', '', '', 'Candidato 1', 'Web', 'TV', 'Redes Sociales', 'Amigo'),
(58, 'Juan Palma', 'jpalma76', '1549556654-5', 'correo@ejemplo.com', 'Atacama', 'María Elena', 'Candidato 1', '', '', '', ''),
(59, 'Juan Palma', 'otro alias', '789654321-5', 'correo@ejemplo.com', 'Metropolitana de Santiago', 'María Elena', 'Candidato 1', 'Web', 'TV', 'Redes Sociales', 'Amigo'),
(60, 'Juan Palma', 'jpalma76', '1549556654-5', 'juan.palma.alvarez@gmail.com', 'Ñuble', 'San Rosendo', 'Candidato 3', 'Web', '', 'Redes Sociales', 'Amigo'),
(61, 'Juan Palma', 'jpalma76', '1549556654-5', 'juan.palma.alvarez@gmail.com', '', '', 'Candidato 3', 'Web', '', 'Redes Sociales', ''),
(62, 'Juan Palma', 'jpalma76', '1549556654-5', 'correo@ejemplo.com', 'Arica y Parinacota', 'María Elena', 'Candidato 3', 'Web', 'TV', 'Redes Sociales', 'Amigo'),
(63, 'omar palma', 'otro alias', '11245687-0', 'correo@ejemplo.com', 'Metropolitana de Santiago', 'Peñaflor', 'Candidato 4', 'Web', '', 'Redes Sociales', ''),
(64, 'omar palma', 'otro alias', '11245687-0', 'correo@ejemplo.com', 'Metropolitana de Santiago', 'Peñaflor', 'Candidato 4', 'Web', '', 'Redes Sociales', ''),
(65, 'omar palma', 'otro alias', '11245687-0', 'correo@ejemplo.com', 'Metropolitana de Santiago', 'Peñaflor', 'Candidato 4', 'Web', '', 'Redes Sociales', ''),
(66, 'omar palma', 'otro alias', '11245687-0', 'correo@ejemplo.com', 'Metropolitana de Santiago', 'Peñaflor', 'Candidato 4', 'Web', '', 'Redes Sociales', '');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `votantes`
--
ALTER TABLE `votantes`
  ADD PRIMARY KEY (`id_votante`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `votantes`
--
ALTER TABLE `votantes`
  MODIFY `id_votante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
